########################################## Sword Branch ###################################################
|-----------------------|-------------------|-------------------|---------------------|-------------------|
| Fast                  | Strong            | Defense           | Marksmanship        | Battle Trance     |
|                       |                   |                   |                     |                   |
|-----------------------|-------------------|-------------------|---------------------|-------------------|
| Muscle Memory         | Strength Training | Arrow Deflection  | Lighting Reflexes   | Resolve           |
| S_Sword_s21           | S_Sword_s4        | S_Sword_s10       | S_Sword_s13         | S_Sword_s16       |
|-----------------------|-------------------|-------------------|---------------------|-------------------|
| Precise Blows         | Crushing Blows    | Fleet Footed      | Cold Blood          | Undying           |
| S_Sword_s17           | S_Sword_s8        | S_Sword_s9        | S_Sword_s15         | S_Sword_s18       |
|-----------------------|-------------------|-------------------|---------------------|-------------------|
| Whirl                 | Rend              | Counterattack     | Anatomical Knowledge| Razor Focus       |
| S_Sword_s1            | S_Sword_s2        | S_Sword_s11       | S_Sword_s7          | S_Sword_s20       |
|-----------------------|-------------------|-------------------|---------------------|-------------------|
| Crippling Strikes     | Sunder Armor      | Deadly Precision  | Crippling Shot      | Flood of Anger    |
| S_Sword_s5            | S_Sword_s6        | S_Sword_s3        | S_Sword_s12         | S_Sword_s19       |
|-----------------------|-------------------|-------------------|---------------------|-------------------|

########################################## Signs Branch ###################################################
|-----------------------|-------------------|-------------------|---------------------|-------------------|
| Aard                  | Igni              | Yrden             | Quen                | Axii              |
|                       |                   |                   |                     |                   |
|-----------------------|-------------------|-------------------|---------------------|-------------------|
| Far-Reaching Aard     | Melt Armor        | Glyph Sustenance  | Exploding Shield    | Delusion          |
| S_Magic_s20           | S_Magic_s8        | S_Magic_s10       | S_Magic_s13         | S_Magic_s17       |
|-----------------------|-------------------|-------------------|---------------------|-------------------|
| Shock Wave            | Firestream        | Magic Trap        | Active Shield       | Puppet            |
| S_Magic_s1            | S_Magic_s2        | S_Magic_s3        | S_Magic_s4          | S_Magic_s5        |
|-----------------------|-------------------|-------------------|---------------------|-------------------|
| Aard Intensity        | Igni Intensity    | Yrden Intensity   | Quen Intensity      | Axii Intensity    |
| S_Magic_s12           | S_Magic_s7        | S_Magic_s16       | S_Magic_s15         | S_Magic_s18       |
|-----------------------|-------------------|-------------------|---------------------|-------------------|
| Aard Sweep            | Pyromaniac        | Superchgd Glyphs  | Quen Discharge      | Domination        |
| S_Magic_s6            | S_Magic_s9        | S_Magic_s11       | S_Magic_s14         | S_Magic_s19       |
|-----------------------|-------------------|-------------------|---------------------|-------------------|

########################################## Alchemy Branch #################################################
|-----------------------|-------------------|-------------------|---------------------|-------------------|
| Potions               | Oils              | Bombs             | Mutagens            | Trial of the      |
|                       |                   |                   |                     | Grasses           |
|-----------------------|-------------------|-------------------|---------------------|-------------------|
| Heightened Tolerance  | Poisoned Blades   | Steady Aim        | Acquired Tolerance  | Frenzy            |
| S_Alchemy_s1          | S_Alchemy_s12     | S_Alchemy_s9      | S_Alchemy_s18       | S_Alchemy_s16     |
|-----------------------|-------------------|-------------------|---------------------|-------------------|
| Refreshment           | Protective Coating| Pyrotechnics      | Transmutation       | Ignore Pain       |
| S_Alchemy_s2          | S_Alchemy_s5      | S_Alchemy_s10     | S_Alchemy_s13       | S_Alchemy_s20     |
|-----------------------|-------------------|-------------------|---------------------|-------------------|
| Delayed Recovery      | Fixative          | Efficiency        | Synergy             | Fast Metabolism   |
| S_Alchemy_s3          | S_Alchemy_s6      | S_Alchemy_s8      | S_Alchemy_s19       | S_Alchemy_s15     |
|-----------------------|-------------------|-------------------|---------------------|-------------------|
| Side Effects          | Hunter Instinct   | Cluster Bombs     | Adaptation          | Killing Spree     |
| S_Alchemy_s4          | S_Alchemy_s7      | S_Alchemy_s11     | S_Alchemy_s14       | S_Alchemy_s17     |
|-----------------------|-------------------|-------------------|---------------------|-------------------|


